proto/pulumi/codegen/mapper.proto

// Copyright 2016-2023, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

package codegen;

option go_package = "github.com/pulumi/pulumi/sdk/v3/proto/go/codegen";

// Mapper is a service for getting mappings from other ecosystems to Pulumi.
// This is currently unstable and experimental.
service Mapper {
    // GetMapping tries to find a mapping for the given provider.
    rpc GetMapping(GetMappingRequest) returns (GetMappingResponse) {}
}

// GetMappingRequest allows the engine to return ecosystem specific information to allow the converter to be
// convert provider types from a source markup to Pulumi.
message GetMappingRequest {
    // the provider name for the mapping being requested.
    string provider = 1;
    // the expected name of the pulumi provider that maps to the requested provider. Defaults to the same as 'provider'.
    string pulumi_provider = 2;
}

// GetMappingResponse returns converter plugin specific data for the requested provider. This will normally be human
// readable JSON, but the engine doesn't mandate any form.
message GetMappingResponse {
    // the conversion plugin specific data (if any)
    bytes data = 1;
}