sdk/proto/analyzer.proto

// Copyright 2016-2018, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "plugin.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

package pulumirpc;

// Analyzer is a pluggable service that checks entire projects/stacks/snapshots, and/or individual resources,
// for arbitrary issues.  These might be style, policy, correctness, security, or performance related.
service Analyzer {
    // Analyze analyzes a single resource object, and returns any errors that it finds.
    rpc Analyze(AnalyzeRequest) returns (AnalyzeResponse) {}
    // GetPluginInfo returns generic information about this plugin, like its version.
    rpc GetPluginInfo(google.protobuf.Empty) returns (PluginInfo) {}
}

message AnalyzeRequest {
    string type = 1;                       // the type token of the resource.
    google.protobuf.Struct properties = 2; // the full properties to use for validation.
}

message AnalyzeResponse {
    repeated AnalyzeDiagnostic diagnostics = 2; // information about policy violations.
}

message AnalyzeDiagnostic {
    string id = 1;                    // ID for the policy.
    string description = 2;           // Description of policy rule. e.g., "encryption enabled."
    string message = 3;               // Message to display on policy violation, e.g., remediation steps.
    repeated string tags = 4;         // Keywords/terms to associate with a policy, e.g., "cost".
    LogSeverity enforcementLevel = 5; // Severity of the policy violation.

    // EnforcementLevel indicates the severity of a policy violation.
    enum LogSeverity {
        WARNING = 0;  // Displayed to users, but does not block deployment.
        MANDATORY = 2; // Stops deployment, cannot be overridden.
    }
}
