sdk/proto/plugin.proto

// Copyright 2016-2018, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pulumirpc;

// PluginInfo is meta-information about a plugin that is used by the system.
message PluginInfo {
    string version = 1; // the semver for this plugin.
}

// PluginDependency is information about a plugin that a program may depend upon.
message PluginDependency {
    string name = 1;    // the name of the plugin.
    string kind = 2;    // the kind of plugin (e.g., language, etc).
    string version = 3; // the semver for this plugin.
    string server = 4; // the URL of a server that can be used to download this plugin, if needed.
}
