proto/pulumi/alias.proto

// Copyright 2016-2018, Pulumi Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package pulumirpc;

option go_package = "github.com/pulumi/pulumi/sdk/v3/proto/go;pulumirpc";

message Alias {
    message Spec {
        string name = 1;        // The previous name of the resource.  If none is provided, we will use the current name.
        string type = 2;        // The previous type of the resource. If none is provided, we will use the current resoource type.
        string stack = 3;       // The previous stack of the resource. If not set, the current stack of the resource is used.
        string project = 4;     // The previous project of the resource. If not set, the current project of the resource is used.

        // The previous parent of the resource. If not set, the current parent of the resource is used.
        oneof parent {
            string parentUrn = 5;   // The urn of the previous parent.
            bool noParent = 6;      // Used to indicate the resource previously had no parent. If false this property is ignored.
        }
    }
    oneof alias {
        string urn = 1; // The previous urn to alias to.
        Spec spec = 2;  // An alias specification.
    }
}
